if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Qq;Qq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Sq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Rq(a);this.InitialCcpaStatusEnum=Qq};_.m=_.Sq.prototype;
_.m.load=function(){_.Sn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Yn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Rq=function(a){var b,c;return!0===(null==(b=_.Rn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Tq=function(a){this.j=_.v(a)};_.A(_.Tq,_.J);
}catch(e){_._DumpException(e)}
try{
var Tr=function(a,b){this.h=a;this.g=b;this.localizedDnsCollapseText=this.localizedDnsText=null;var c,d;this.overrideDnsLink=!0===(null==(c=a.googlefc)?void 0:null==(d=c.__fcusi)?void 0:d.overrideDnsLink)};Tr.prototype.load=function(){_.Sn("__fcusi",this,!0,this.h);var a={},b=this.g;a=(a.initialUsStatesData=null,a);b=_.Xn(b);for(var c in a)b.executeRemainingFunctionsWithArgument(c,a[c])};var Ur=function(a){this.j=_.v(a)};_.A(Ur,_.J);var Vr=_.w(Ur);Ur.v=[5];var Wr=function(a,b,c,d){this.h=a;this.i=b;this.l=c;this.o=new _.wh(this.h.document,_.O(this.i,3),new _.hh(_.Xk(this.l)));this.m=d;this.g=this.h.__gppManager;this.s=_.Df(_.Ef(),_.th)};
Wr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.i,_.Tq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Wq.has(g)&&2!==_.I(f,2)&&(d.push(_.Wq.get(g)),1===g&&(f=a.o,g=_.Lc(_.xh(f),5),_.Bh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.i,_.Tq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.Sq(a.h,a.m,d)).load();a.s&&(new Tr(a.h,
a.m)).load();b=_.Qc(_.C(a.l,_.Pc,6)?_.Fb(_.Yk(a.l)):new _.Pc,10);return c.return(b)})};var Xr=function(){};Xr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Vr(b),_.Pd(f,(new Wr(a,d,_.D(d,_.Wk,2),c)).run(),2);e=f.h;return f.return({ca:_.L(e)})})};_.$k(11,new Xr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es_419.fXwdS8NiIZo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwS4sQhPUpLxxr_wYQEctbPcGoROQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWUq_b0c4MNSg27ST4CRdEXxgO457XQjP01VaOsrQB9sMI4ExD4LppNkak-8BAMJe8I3PJKHHteFedWahi44JS-1-WqQALPC_dB6i6N0g6W0a-yoHrG5pupOaZIqq09mOI16EEQwg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWiHuEOOx478UYrU1kYc-XAPOnT7z0F3Z1hqhdrmSQt_yDfLNlSkQ0-Zeo0yKnRm1m0VaXmUvFajAR7fl6AKHjsIkEDK3r94UCRLZozGE1aOjndlK7jJDLj-fDg82jeptrzu1QNQg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXDehI3LXcLEAgtqronCRyDtV0RfvGeKC1n90QklI-NUIJWfSnzTgYO83vZb6w_C23tyHUvtk0d4T-7CkIdtAIF66hkyyxCRYQ2ROtISnKo9s23khzp6dwlRYPbPELgwIK-X5qvDw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22676ba27370d42b89\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22webcindario.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX1ULf4vC5rp1-mNZB7tix2ynrLBgK18D-Ulm3xu3k-68dPe36-_gElQvCDikSY9q9lBVp6hQvFtWTloTsukxWz-npQhatHxFNNp3_BUcUoFVoP7EwldGlSOp49fUtTtya69BsQDg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUfQwiTr35wVRfj47M3ra9NCfVREZTHMzPqXrG49o-9oer6z_qhGBRhaW4L-OO2OQAjQDqrScdkOtsXhh7pcnG7roKqmzSnqpaLp6dvkGMqERNkzPaP72KiZGT2tu8vtKCWLkaVag\\u003d\\u003d\x22\x5d\x5d');}